adit: AdvertisementService
Module: "src/app/services/advertisement.service"
Class AdvertisementService
Hierarchy
AdvertisementService
Index
Constructors
constructor
Properties
apiCall
currentAdvertisement
tagService
Methods
createAdvertisementAndTags
createOrUpdate
deleteAd
getAdvertisement
getAdvertisements
getAdvertisementsQuery
handleError
Object literals
testuser
Constructors
constructor
new AdvertisementService(apiCall: ApiCallService, tagService: TagService): AdvertisementService
Parameters
apiCall: ApiCallService
tagService: TagService
Returns AdvertisementService
Properties
Private apiCall
apiCall: ApiCallService
currentAdvertisement
currentAdvertisement: Advertisement = null
Private tagService
tagService: TagService
Methods
createAdvertisementAndTags
createAdvertisementAndTags(advertisement: Advertisement): Observable<Advertisement>
Parameters
advertisement: Advertisement
Returns Observable<Advertisement>
createOrUpdate
createOrUpdate(advertisement: Advertisement, tags: Tag[], state?: AdvertisementState): Observable<Advertisement>
Parameters
advertisement: Advertisement
tags: Tag[]
Default value state: AdvertisementState = AdvertisementState.to_review
Returns Observable<Advertisement>
deleteAd
deleteAd(advertisement: Advertisement): Observable<Advertisement>
Parameters
advertisement: Advertisement
Returns Observable<Advertisement>
getAdvertisement
getAdvertisement(id: number): Observable<Advertisement>
Parameters
id: number
Returns Observable<Advertisement>
getAdvertisements
getAdvertisements(): Observable<Advertisement[]>
Returns Observable<Advertisement[]>
getAdvertisementsQuery
getAdvertisementsQuery(query: string): Observable<Advertisement[]>
Parameters
query: string
Returns Observable<Advertisement[]>
Private handleError
handleError(error: any): Promise<any>
Parameters
error: any
Returns Promise<any>
Object literals
testuser
testuser: object
created
created: string = "Apr 6, 2017 2:12:33 PM"
email
email: string = "student@hsr.ch"
id
id: number = 3
isActive
isActive: boolean = true
isPrivate
isPrivate: boolean = true
jwtToken
jwtToken: string = ""
passwordHash
passwordHash: string = "abcde"
passwordPlaintext
passwordPlaintext: string = "test"
updated
updated: string = ""
username
username: string = "student"
wantsNotification
wantsNotification: boolean = true
role
role: object
id
id: number = 3
name
name: string = "user"
permissions
permissions: Array<undefined> = []
