adit: AdvertisementComponent
Module: "src/app/components/advertisement/advertisement.component"
Class AdvertisementComponent
Hierarchy
AdvertisementComponent
Implements
OnInit
Index
Constructors
constructor
Properties
advertisementService
categories
categoryService
form
formBuilder
isSubmitted
pricePattern
route
taghelpDisplay
tags
Methods
addTag
changeDisplay
ngOnInit
onSubmit
removeTag
Constructors
constructor
new AdvertisementComponent(advertisementService: AdvertisementService, categoryService: CategoryService, route: ActivatedRoute, formBuilder: FormBuilder): AdvertisementComponent
Parameters
advertisementService: AdvertisementService
categoryService: CategoryService
route: ActivatedRoute
formBuilder: FormBuilder
Returns AdvertisementComponent
Properties
Private advertisementService
advertisementService: AdvertisementService
categories
categories: Category[]
Private categoryService
categoryService: CategoryService
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
isSubmitted
isSubmitted: boolean = false
pricePattern
pricePattern: string = "[0-9]+(\.[0-9][05])?"
Private route
route: ActivatedRoute
taghelpDisplay
taghelpDisplay: string = "none"
tags
tags: Tag[] = []
Methods
addTag
addTag(): void
Returns void
changeDisplay
changeDisplay(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(value: any): void
Parameters
value: any
Returns void
removeTag
removeTag(tag: Tag): void
Parameters
tag: Tag
Returns void
