adit: Advertisement
Module: "src/app/data/advertisement"
Class Advertisement
Hierarchy
Advertisement
Index
Constructors
constructor
Properties
advertisementState
category
created
description
id
media
price
tags
title
updated
user
Constructors
constructor
new Advertisement(id: number, title: string, price: number, description: string, category: Category, tags: Tag[], media?: Media[]): Advertisement
Parameters
id: number
title: string
price: number
description: string
category: Category
tags: Tag[]
Optional media: Media[]
Returns Advertisement
Properties
advertisementState
advertisementState: AdvertisementState
category
category: Category = null
created
created: Date
description
description: string
id
id: number
media
media: Media[] = []
price
price: number
tags
tags: Tag[] = []
title
title: string
updated
updated: Date
user
user: User = null
