adit: AuthenticationService
Module: "src/app/utils/authentication.service"
Class AuthenticationService
Hierarchy
AuthenticationService
Implements
OnInit
Index
Constructors
constructor
Properties
decodedToken
http
jwtHelper
user
AUTHENTICATION_ENDPOINT
LS_AUTHENTICATED_USER
Methods
authenticationActive
getToken
getUser
hasPermission
loadUserFromLocalStorage
login
logout
ngOnInit
setToken
setUser
Constructors
constructor
new AuthenticationService(http: Http): AuthenticationService
Parameters
http: Http
Returns AuthenticationService
Properties
Private decodedToken
decodedToken: JwtToken
Private http
http: Http
jwtHelper
jwtHelper: JwtHelper = new JwtHelper()
Private user
user: User
Static AUTHENTICATION_ENDPOINT
AUTHENTICATION_ENDPOINT: string = "/authenticate"
Static LS_AUTHENTICATED_USER
LS_AUTHENTICATED_USER: string = "authenticated_user"
Methods
authenticationActive
authenticationActive(): boolean
Returns boolean
getToken
getToken(): string
Returns string
getUser
getUser(): Observable<User>
Returns Observable<User>
hasPermission
hasPermission(permissionName: string): Observable<boolean>
Parameters
permissionName: string
Returns Observable<boolean>
Private loadUserFromLocalStorage
loadUserFromLocalStorage(): boolean
Returns boolean
login
login(credential: Credential): Observable<boolean>
Parameters
credential: Credential
Returns Observable<boolean>
logout
logout(): Observable<boolean>
Returns Observable<boolean>
ngOnInit
ngOnInit(): void
Returns void
Private setToken
setToken(token: string): void
Parameters
token: string
Returns void
setUser
setUser(user: User): Observable<boolean>
Parameters
user: User
Returns Observable<boolean>
